<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="HabitImageCell" id="gTV-IL-0wX" customClass="HabitImageCollectionViewCell" customModule="Habitify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J98-EL-yj0">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="J98-EL-yj0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6Mu-df-nX7"/>
                <constraint firstAttribute="trailing" secondItem="J98-EL-yj0" secondAttribute="trailing" id="8Hk-6g-vTV"/>
                <constraint firstAttribute="bottom" secondItem="J98-EL-yj0" secondAttribute="bottom" id="gsE-nt-8Kt"/>
                <constraint firstItem="J98-EL-yj0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zLw-X9-Peg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="habitImage" destination="J98-EL-yj0" id="rKK-Om-yk0"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="136.60714285714286"/>
        </collectionViewCell>
    </objects>
</document>
